<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/vue-router.js"></script>
    <script src="js/axios.min.js"></script>
</head>

<body>
    <div class=container>
        <div id="produtoInsert">
            <h3>Inserira um Carro</h3>
            <div class="form-group">
                <label for="nome">Nome do Carro: </label>
                <input class="form-control" type="text" v-model="nome">
            </div>
            <div class="form-group">
                <label for="marca">Marca do Carro: </label>
                <input class="form-control" type="text" v-model="preco">
            </div>
            <div class="form-group">
                <label for="AnoDefabricacao">Ano de Fabricação: </label>
                <input class="form-control" type="text" v-model="nome">
            </div>
            <div class="form-group">
                <label for="AnoDeModelo">Ano de Modelo: </label>
                <input class="form-control" type="text" v-model="nome">
            </div>
            <div class="form-group">
                <label for="dataDeVenda">Data de Venda: </label>
                <input class="form-control" type="text" v-model="nome">
            </div>
            <button class="btn btn-primary" type="button" @click="submit">Inserir</button>
        </div>

        <script>
            var app = new Vue({
                el: "#produtoInsert",
                data: {
                    url: "http://localhost:8080/rest_persistence/api/carros",
                    nome: null,
                    preco: null,
                    descricao: null,
                    file: null
                },
                methods: {
                    submit() {
                        let formData = new FormData();
                        formData.append('image', this.file);
                        formData.append('nome', this.nome);
                        formData.append('marca', this.marca);
                        formData.append('AnoDefabricacao', this.AnoDefabricacao);
                        formData.append('AnoDeModelo', this.AnoDeModelo);
                        formData.append('dataDeVenda', this.dataDeVenda);
                        axios.post(this.url,
                            formData,
                            {
                                headers: {
                                    'Content-Type': 'multipart/form-data'
                                }
                            }
                        ).then(function (r) {
                            console.log(r.data);
                            window.location.replace("index.html");
                        }).catch(function (error) {
                            console.log(erro);
                        });
                    },
                    handleFileUpload() {
                        this.file = this.$refs.file.files[0];                        
                    }
                }
            });
        </script>
</body>

</html>