<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Loja Geek</title>
    <link rel="stylesheet" href="css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/icon.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/vue-router.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="js/vue-session.js"></script>
</head>

<body>
    <header>
        <div class="header">
            <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
            <div id="divBusca">
                <img src="img/lupa.png" id="btnBusca" alt="Buscar" width="45px" height="50px" />
                <input type="text" id="txtBusca" placeholder="Buscar...">
            </div>
            <div class="header-right">
                <a onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><img
                        src="img/conta.png"><br>Conta
                    <a href="carrinho.html"><img src="img/carrinho.png"><br>Carrinho</a>
                    <a href="sac.html"><img src="img/sac.png"><br>Sac</a>
            </div>
        </div>
        <div class="barra">
            <a href="camisetas.html">Camisetas</a>
            <a href="acessorios.html">Acessorios</a>
            <a href="actionfigures.html">Action Figures</a>
            <a href="livros.html">Livros</a>
            <a href="hqs.html">HQ's</a>
            <a href="decoracoes.html">Decorações</a>
            <a href="kits.html">Kits</a>
        </div>
    </header>

    <div id="id01" class="modal">

        <form class="modal-content animate" action="/action_page.php" id="conta">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close"
                    title="Close Modal">&times;</span>
                <img src="img/img_avatar2.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                    <p style="color: red">{{error}}</p>
                <label for="uname"><b>Nome de usuário:</b></label>
                <input type="text" placeholder="Escreva seu nome de usuário" name="uname" v-model="username" required>

                <label for="psw"><b>Senha:</b></label>
                <input type="password" placeholder="Escreva sua senha" name="psw" v-model="password" required>

                <button type="button" @click="submit">Entrar</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Lembre-se de mim
                </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'"
                    class="cancelbtn">Cancelar</button>
                <span class="psw">Ainda não possui conta? <a href="cadastro.html"> Registre-se</a></span>
            </div>
        </form>
        <script>
            var app = new Vue({
                el: "#conta",
                data: {
                    url: "http://localhost:8080/rest_persistence/login",
                    username: null,
                    password: null,
                    error: null
                },
                created() {
                },
                methods: {
                    submit() {
                        vm = this;
                        axios.defaults.withCredentials = true;
                        axios.post(this.url, {
                            username: vm.username,
                            password: vm.password
                        }).then(function (r) {
                            if (r.status == 200) {
                                vm.$session.start();
                                vm.$session.set("id", r.data);
                                window.location.replace("User-Conta.html");
                            }
                        }).catch(function (error) {
                            console.log(error);
                            vm.error = "Não foi possível logar. Favor verificar se login e senha estão corretos!";
                        });
                    }
                }
            });
        </script>
    </div>


    <hr>
    <div class="container">

        <div class="row">

            <div class="col-lg-12">

                <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid" src="img/marvel.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/fullmetal.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/fundoref.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-90">
                    <a href="camisetaPN.html"><img class="card-img-top" src="img/camisetas/panteranegra.jpg" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="camisetas.html">Camiseta</a>
                        </h4>
                        <p class="card-text">Confira nossas Camisetas com estampas divertidas pensadas para você que é
                            fã!
                        </p>
                        <p><a href="camisetas.html"><button type="button">Conferir</button></a></p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-90">
                    <a href="actionfigures.html"><img class="card-img-top" src="img/actionfigure/shanks.jpg" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="actionfigures.html">Action Figure</a>
                        </h4>
                        <p class="card-text">Confira nossas Action Figures ricas em detalhes com preços incríveis
                            especialmente para você!</p>
                        <p><a href="actionfigures.html"><button type="button">Conferir</button></a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 mb-4">
                <div class="card h-90">
                    <a href="decoracoes.html"><img class="card-img-top" src="img/decoracao/DB.png" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="decoracoes.html">Decoração</a>
                        </h4>
                        <p class="card-text">Confira nossos itens de decoração para deixar sua casa com a sua cara!</p>
                        <p><a href="decoracoes.html"><button type="button">Confira</button></a></p>
                    </div>
                </div>
                <br><br><br>
            </div>

            <fieldset>
                <legend>
                    <h4>Quem somos?</h4>
                </legend>
                <pre style="text-align:justify">    Somos alunos da UFC Campus Crateús-CE do Curso Sistemas de Informação, estamos no 5° semestre cursando a disciplina de 
Desenvolvimento WEB ministrada pelo professor Anderson Almada. Este site é uma loja virtual fictícia desenvolvido por <a href="https://www.instagram.com/fernandaminaa/">Fernanda de Paula Miná</a> 
e <a href="https://www.instagram.com/joseamiilton/">José Amilton de Olinda</a> para fins avaliativos da disciplina.
    A escolha do site loja virtual com o tema geek/nerd surgiu a partir da afinidade de ambos os membros da equipe com o tema. A ideia era
fazer um site baseado nas grandes empresas de produtos nerds do Brasil como: Nerdstore, Nerduniverse e CZ10.
    Vendemos produtos de temas variados da cultura pop/nerd em geral, desde animes como Dragon Ball, Naruto e One Piece, até HQ's da Marvel e da DC.
As imagens retiradas dos produtos vinheram dos seguintes sites: <a href="https://www.amazon.com.br">https://www.amazon.com.br</a>, <a href="https://nerdstore.com.br">https://nerdstore.com.br</a> e <a href="https://www.cz10.com.br">https://www.cz10.com.br</a>.
Todos os protudos com seus preços reais são estão disponiveis nos sites originais. </pre>
            </fieldset>
            <br><br>
        </div>
    </div>

    <footer class="page-footer font-small cyan darken-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 py-5">
                    <div class="mb-5 flex-center">
                        <div class="footer-social-icons">
                            <h5>Sigam a gente nas redes sociais!</h5>
                            <ul class="social-icons">
                                <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                                <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                                <li><a href="" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="copyright">©2018 Copyright:
                            <a href="index.html"> lojageek.com.br</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>